<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h2>" Click and show me some Sentence "</h2>
      <button type="button" id="quoteBtn">press to display a button</button>
      <blockquote>
        <h2 id="quote">quote</h2>
      </blockquote>
      <h3 id="quoteAuthor">author of the quote</h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
