body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd0a8;
  color: #333;
  font-family: "calibri", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
}
.container {
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  background-color: #fff;
  flex: 0 0 80%;
}
#quoteBtn {
  border: none;
  color: #fff;
  background-color: #75c1f3;
  font-size: 1.3rem;
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  cursor: pointer;
}
#quoteBtn:hover {
  color: #c70505;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #fcddbf;
  margin: 1.5rem;
  padding: 0.5rem;
}
#quoteAuthor {
  color: #c70505;
}
